###> Database ENV Variables >###
DB_PORT=13306
DB_ROOT_PASSWORD=supersecret
# These next three variables should match what is configured for the Doctrine DSN
DB_NAME=yourDoctrineDatabase
DB_USER=yourDoctrineUser
DB_PASSWORD=yourDoctrinePassword
# VERSION=1.0 # Is this needed???
###< Database ENV Variables <###

### Everything below this line, you probably don't need to modify, unless you've changed the app's folder structure/setup.

###> Application ENV Variables >###
# Ref '.' for directory where this file exists
WEB_PORT=8080
SSL_PORT=4433
###< Application ENV Variables <###

###> Application ENV Variables >###
# Ref '.' for directory where this file exists
APP_PATH=.
DOCUMENT_ROOT='/var/www'
###< Application ENV Variables <###

###> NODE ENV Variables >###
NODE_ENV=developement
# NODE_ENV=production
###< NODE ENV Variables <###
