###> Database ENV Variables >###
DB_PORT=13306
DB_ROOT_PASSWORD=supersecret
# These next three variables should match what is configured for the Doctrine DSN
DB_NAME=yourDoctrineDatabase
DB_USER=yourDoctrineUser
DB_PASSWORD=yourDoctrinePassword
SYMFONY_DB_URL='this string should reflect the DSN defined in `.env.local::DATABASE_URL`'
SYMFONY_DB_VERSION='same as `.env.local::DATABASE_VERSION`'
###< Database ENV Variables <###

### Everything below this line, you probably don't need to modify, unless you've changed the app's folder structure/setup.

###> Nginx ENV Variables >###
WEB_PORT=8080
SSL_PORT=4433
###< Nginx ENV Variables <###

###> Application ENV Variables >###
# Ref '.' for directory where this file exists
APP_PATH=.
DOCUMENT_ROOT='/var/www'
###< Application ENV Variables <###

###> NODE ENV Variables >###
NODE_ENV=developement
# NODE_ENV=production
###< NODE ENV Variables <###
